//main
body{
  display: grid;
  grid-template-areas:
  "nav nav nav nav "
  "block block block block"
  "slideshow slideshow slideshow slideshow "
  "about about about1 about2 "
  "about about about3 about4"
  "icon1 icon2 icon3 icon4"
  "portfolio portfolio portfolio portfolio"
  "portfolio1 portfolio2 portfolio2 portfolio5"
  "portfolio3 portfolio4 portfolio4 portfolio5"
  "team team team team"
  "team1 teamInfo1 team2 teamInfo2"
  "team3 teamInfo3 team4 teamInfo4"
  "cupsCoffee numberGirls projectsDone hoursCoding"
  "subscribe subscribe subscribe subscribe"
  "carousel carousel carousel carousel"
  "footer footer footer footer";
  ;
  grid-template-columns:390px auto auto 400px;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  margin: 0;
  font-size: 20px;

}

// STYLE FOR NAV
nav{
  z-index: 2;
  background-color: white;
  grid-area: nav;
  top: 0;
  position: sticky;
  margin-bottom: 40px;
  a:not(:first-child){
    // padding: 0px 0px 20px 0px;
    margin-left: 40px;
    // margin-bottom: 100px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    // display: inline-block;
    transition: 0.3s;
  }

  a:hover {
    color: #f9acac;
 }

 //STYLE FOR SEARCH BAR
 .search-container {
   float: right;
   margin-right: 100px;
   margin-top: 100px;
 }

 input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border-top: #f9acac;
  border-color: #f9acac;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 30px;
  background:  #f9acac;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #f9acac;
}

}

//HAMBURGER MENU
.icon{
  display: none;
}

.myMenu{
  transition: 0.3s;
  overflow: hidden;
  width: 100%;
    #homeIcon{
      margin-top:20px;
    }
}

//STYLE FOR HOME -->...
#block{
  grid-area: block;
  font-size: 120%;
  padding-top: 10%;
  height: 250px;
  background: #ebebeb;
  text-align: center;
  color: #636363;
  >h4 >a{
    color: #f9acac;
  }

}

//STYLE FOR BUTTON
#button {
     border-radius: 4px;
     background-color: pink;

     color: #fff;
     text-align: center;

     padding: 16px;
     width: 150px;

     cursor: pointer;
     margin: 36px;
     box-shadow: 0 10px 20px -8px rgba(0, 0, 0, .7);
     cursor: pointer;
     display: inline-block;
     position: relative;
     transition: 0.5s;
   }

   #button:after {
     content: 'Â»';
     position: absolute;
     opacity: 0;
     top: 14px;
     right: -20px;
     transition: 0.5s;
   }

   #button:hover {
     width: 160px;

   }

  #button:hover:after {
     opacity: 1;
     right: 10px;
   }



//STYLE FOR SLIDESHOW
#slideshow{
  grid-area:slideshow;
}

#slide{
  position: absolute;
  display: block;
  z-index: 1;
  color: white;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
  color: white;
  margin: -650px 200px 120px 450px;
  width: 45vw;
  height: 400px;
  button{
    background-color: #f9acac;
    margin-top: 500px;
    width: 150px;
    height: 50px;
  }
}

#slideWords{
  grid-area: slideWords;
  position: absolute;
  display: block;
  color: white;
  text-align: center;
  margin: 0px 0px 0px 20px;
  width: 40vw;
  height: 250px;
  font-size: 30px;
}

//STYLE FOR ABOUT
#about{
  grid-area: about;
  width: 550px;
  margin: 60px 20px 10px 100px;
  text-align: justify;
    h1{
      text-align: center;
    }
}

#about1{
  grid-area: about1;
}

#about2{
  grid-area: about2;
}

#about3{
  grid-area: about3;
}

#about4{
  grid-area: about4;
}

#about1,#about2,#about3,#about4{
  img{
    width: 350px;
    height: 200px;
    // float: left;
    // padding: 60px 20px 20px 20px;
  }
  }

#about1,#about2{
  // padding-right: 30px;

  img{
    margin-top: 60px;
    margin-bottom: 18px;
  }
}

#about3,#about4{
  img{
    margin-bottom: 100px;
    // margin-right: 200px;
  }
}

#about1,#about3{
  img{
    // margin-right: 10px;
  }
}
//
// #about2,#about4{
//   img{
//     margin-right: 150px;
//   }
// }

// #about01{
//   grid-area: about01;
//   width: 500px;
//   margin: 10px 20px 10px 100px;
//
//   }
// }

//STYLE FOR ICONS
#icon1{
  grid-area: icon1;
  margin-left: 20px;
  // background-color: black;
  img{
    margin-left: 120px;
  }

  h3{
   margin-left: 130px;
 }
}

#icon2{
  grid-area: icon2;
  img{
    margin-left: 50px;
  }

  h3{
   margin-left: 50px;
 }
}

#icon3{
  grid-area: icon3;
  img{
    margin-left: 90px;
  }

  h3{
   margin-left: 70px;
 }
}

#icon4{
  grid-area: icon4;
  img{
    margin-left: 90px;
  }

  h3{
   margin-left: 60px;
 }
  // margin-right: 200px;
}

#icon1, #icon2, #icon3, #icon4{
  // width: 350px;
  // padding: 10px;
  display: inline-block;
  // float: left;
  color:  #f9acac;
  // width: 100%;
  background-color: black;
  text-align:left;
  img{
    width: 90px;
    height: 80px;
  }

}

// STYLE FOR PORTFOLIO
#portfolio{
  grid-area: portfolio;
  width: 1000px;
  margin-left: 20px;
}
#portfolio1{
  grid-area: portfolio1;
}
#portfolio2{
  grid-area: portfolio2;
}
#portfolio3{
  grid-area: portfolio3;
}
#portfolio4{
  grid-area: portfolio4;
}
#portfolio5{
  grid-area: portfolio5;
  // margin-right: 40px;
  // margin-left: 50px;
  img{
    width: 400px;
    height: 525px;
  }
}

#portfolio1, #portfolio2, #portfolio3,#portfolio4{
  // margin-left: 200px;
  img{
    // margin-left: 200px;
    width: 400px;
    height: 250px;
  }
}
#portfolio1, #portfolio2{
margin-bottom: 20px;
}
#portfolio1, #portfolio3{
// margin-left: 130px;
}

#portfolio2, #portfolio4{
// margin-left: 50px;
}

// STYLE FOR TEAM
#team{
  grid-area: team;
}

#team1{
  grid-area: team1;
  // width: 500px;
}

#team2{
  grid-area: team2;
}
#team3{
  grid-area: team3;
}
#team4{
  grid-area: team4;
  // width: 500px;
}

#teamInfo1{
  grid-area: teamInfo1;
  // width: 500px;

}

#teamInfo2{
  grid-area: teamInfo2;
}

#teamInfo3{
  grid-area: teamInfo3
}

#teamInfo4{
  grid-area: teamInfo4;
  // width: 500px;
}

// STYLE FOR NUMBERS
.strip{
  height: 10px;
  width: 50px;
  background-color: #f9acac;
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
}
#cupsCoffee {
  grid-area: cupsCoffee;
  background-color: black;
  color: white;
  font-size: 25px;
  text-align:center;
}

#numberGirls {
  grid-area: numberGirls;
  background-color: black;
  color: white;
  font-size: 25px;
  text-align:center;

}

#projectsDone {
  grid-area: projectsDone;
  background-color: black;
  color: white;
  font-size: 25px;
  text-align:center;
}

#hoursCoding {
  grid-area: hoursCoding;
  background-color: black;
  color: white;
  font-size: 25px;
  text-align:center;
}

//subscribe

#subscribe{
  grid-area:subscribe;
  padding: 20px;
  text-align: center;
}



// STYLE FOR carousel
/* Carousel */
@keyframes carousel {
  100% {
    position: relative;
    left: -400%; } }



#container {
  display: block;
  margin: 0 auto;
  height: 210px;
  width: 400%;
  // width: 3500px;
  background-color: black;
  animation-name: carousel;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  position: relative;
  left: 80%;
  img {
    display: inline;
    width: auto;
    height: 150px;
    margin-right: 100px; }

 }

 #carousel {
   grid-area: carousel;
   background-color: black;
   width: 100%;
   overflow: hidden;
   height: 200px; }

// STYLE FOR FOOTER
footer{
  grid-area: footer;
}

@media screen and (max-width: 1024px) {
  // body{
  //   font-size: 10px;
  //   grid-template-areas:
  //   "nav nav nav nav"
  //   " slideshow slideshow slideshow slideshow"
  //   " about about about about"
  //   "icon1 icon2 icon3 icon5"
  //   "portfolio portfolio portfolio portfolio"
  //   "team team team team"
  //   "numbers numbers numbers numbers"
  //   "carasal carasal carasal carasal"
  //   "footer footer footer footer";
  //   grid-template-columns: auto auto auto auto;
  //   grid-template-rows: auto auto auto auto auto auto auto auto auto;
  // }

  .myMenu a:not(:first-child){
    display: none;
    padding: 8px 8px 8px 15px;
  }

  .myMenu a:first-child{
    position:relative;
    padding: 10px 0px 0px 15px;
  }

  .myMenu a .icon {
    // float: right;
    display: block;
    float: none;
  }

  .myMenu .icon{
    display: none;
  }

  .myMenu.responsive {
    position: relative;
  }

  .myMenu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .myMenu.responsive a:not(:first-child) {
    float: none;
    display: block;
    text-align: center;
    padding-left: 60px;
  }
}


@media screen and (max-width: 768px) {

  .myMenu a:not(:first-child){
    display: none;
    padding: 8px 8px 8px 15px;
  }

  .myMenu a:first-child{
    position:relative;
    padding: 10px 0px 0px 15px;
  }

  .myMenu a .icon {
    // float: right;
    display: block;
    float: none;
  }

  .myMenu .icon{
    display: none;
  }

  .myMenu.responsive {
    position: relative;
  }

  .myMenu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .myMenu.responsive a:not(:first-child) {
    float: none;
    display: block;
    text-align: center;
    padding-left: 60px;
  }

  #slide{
    margin: -650px 200px 120px 95px;
    width: 190vw;
    height: 500px;
  }

  #slideWords{
    margin: 0px 0px 0px 90px;
    width: 150vw;
    height: 250px;
    font-size: 30px;
  }

  #icon1, #icon2, #icon3, #icon4{
    img{
      width: 100px;
      height: 80px;
    }
  }
}

@media screen and (max-width: 425px) {
  body{
    font-size: 10px;
    grid-template-areas:
    "nav"
    "slideshow"
    "about"
    "icon1"
    "icon2"
    "icon3"
    "icon4"
    "portfolio"
    "team"
    "numbers"
    "carasal"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  }


  .myMenu a:not(:first-child){
    display: none;
    padding: 8px 8px 8px 15px;
  }

  .myMenu a:first-child{
    position:relative;
    padding: 10px 0px 0px 15px;
  }

  .myMenu a .icon{
    // float: right;
    display: block;
    float: none;
  }

  .icon{
    display: block;
    position: absolute;
    padding: 15px 25px;
    cursor: pointer;
    position: absolute;
    right: 0px;
  }

  .myMenu.responsive {position: relative;}
  .myMenu.responsive.icon{
    position: absolute;
    right: 0;
    top: 0;
  }

  .myMenu.responsive a:not(:first-child) {
    float: none;
    display: block;
    text-align: center;
    padding-left: 60px;
  }

  #slide{
    margin: -240px 200px 120px 25px;
    width: 85vw;
    height: 230px;
  }

  #slideWords{
    font-size: 14px;
    margin: 0px 0px 120px 0px;
    width: 85vw;
    height: 150px;
  }


  #image{
    img{
      width: 425px;
      height: 250px;
    }
  }

  #icon1, #icon2, #icon3, #icon4{
    text-align: center;
    margin: 20px 20px 20px 20px;
      img{
        width: 100px;
        height: 80px;
        // margin-left: 0px;
        padding-top: 50px;
    }
  }
}

@media screen and (max-width: 375px) {

//   .myMenu a:not(:first-child){
//     display: none;
//       padding: 8px 8px 8px 15px;
//   }
//   .myMenu a:first-child{
//     position:relative;
//     padding: 10px 0px 0px 15px;
//   }
//   .myMenu a {
//     // float: right;
//     display: block;
//     float: none;
//   }
//
//
//   .icon{
//     display: block;
//     position: absolute;
//     padding: 15px 25px;
//      cursor: pointer;
//      position: absolute;
//      right: 0px;
//   }
  .myMenu{
    width: 375px;
    }
//   .myMenu.responsive{
//     position: absolute;
//     right: 0;
//     top: 0;
//   }
//   .myMenu.responsive a:not(:first-child) {
//     float: none;
//     display: block;
//     text-align: center;
//     padding-left: 60px;
//   }
  #slide{
    margin: -240px 200px 120px 35px;
    width: 85vw;
    height: 230px;
  }

  #slideWords{
    font-size: 14px;
    margin: 0px 0px 120px 0px;
    width: 85vw;
    height: 150px;
  }


  #image{
    img{
      width: 375px;
    }
  }

  #icon1, #icon2, #icon3, #icon4{
    margin: 20px 20px 20px 20px;
    img{
      width: 100px;
      height: 80px;
      padding-top: 50px;
    }
  }

}

@media screen and (max-width: 320px) {
  body{
    display: grid;
    grid-template-areas:
    "nav"
    "slideshow"
    "about"
    "about1"
    "about2"
    "about3"
    "about4"
    "icon1"
    "icon2"
    "icon3"
    "icon4"
    "portfolio"
    "portfolio1"
    "portfolio2"
    "portfolio3"
    "portfolio4"
    "portfolio5"
    "team"
    "team1"
    "teamInfo1"
    "team2"
   "teamInfo2"
    "team3"
    "teamInfo3"
    "team4"
     "teamInfo4"
    "bar1"
    "bar2"
    "bar3"
    "bar4"
    "subscribe"
    "carousel"
    "footer";
    grid-template-columns:auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  }

  .myMenu a:not(:first-child){
    display: none;
    padding: 8px 8px 8px 15px;
  }

  .myMenu a:first-child{
    position:relative;
    padding: 10px 0px 0px 15px;
  }

  .myMenu a .icon {
    display: block;
    float: none;
  }


.icon{
    display: block;
    position: absolute;
    padding: 15px 25px;
    cursor: pointer;
    position: absolute;
    right: 0px;
  }

  .myMenu.responsive {position: relative;}
  .myMenu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .myMenu.responsive a:not(:first-child) {
    float: none;
    display: block;
    text-align: center;
    padding-left: 60px;
  }

  #slide{
    margin: -240px 200px 120px 25px;
    width: 85vw;
    height: 230px;
  }

  #slideWords{
    font-size: 14px;
    margin: 0px 0px 120px 0px;
    width: 85vw;
    height: 150px;
}


  #image{
    img{
      width: 327px;
      height: 250px;
    }
  }

  #icon1, #icon2, #icon3, #icon4{
    text-align: center;
    margin: 20px 20px 20px 20px;
      img{
        width: 100px;
        height: 80px;
        // margin-left: 0px;
        padding-top: 50px;
      }
  }
}
